// Example: One-shot Sequence
//
// Not all sequences need to be loops. This is especially
// useful in the Max for Live version, as each sequence can
// be triggered (and repeated) with incoming MIDI notes.
// This makes sequences more playable and active than
// simply looping indefinitely.

main := gen () {
  yield note(0, C3, n4);
  yield note(0, C3, n4);
  yield note(0, D3, t4);
  yield note(0, D3, t4);
  yield note(0, D3, t4);
  yield note(0, F3, n8);
  yield note(0, F3, n8);
  yield note(0, G3, t8);
  yield note(0, G3, t8);
  yield note(0, G3, t8);
};
