// Example: BOC
//
// Not much to this one. If you know you know.

// Instruments
synth := instr(0);

main := gen () {
  loop {
    yield synth(G#2, n8);
    yield rest();
    yield synth(A#2);
    yield synth(B3);
    yield synth(B3);
    yield synth(G#2);
    yield synth(B3);
    yield synth(G#2);
    yield synth(A#3);
    yield synth(F#3);
    yield synth(G#2);
    yield synth(B1, n8);
    yield synth(A#2);
    yield synth(G#2);
    yield synth(C#3, n4);
    yield synth(C#2, d4);
    yield synth(F#3, n4);
    yield synth(G#3, n8);
    yield synth(G#1, d8);
    yield synth(A#2);
    yield synth(D#3);
    yield synth(A#2);
    yield synth(D#3);
    yield synth(A#2);
    yield synth(F#2);
    yield synth(F#3);
    yield synth(F#3);
    yield synth(A#2);
    yield synth(F#3);
    yield synth(G#3);
    yield synth(G#3, n8);
    yield synth(C#2, n8);
    yield synth(D#2);
    yield synth(F3);
    yield synth(D#2, n8);
    yield synth(F3, n8);
    yield synth(B3, n8);
    yield synth(F3);
    yield synth(B3);
    yield synth(F3);
    yield synth(A#3);
    yield synth(F#3, n8);
  }
};
