// Example: BOC
//
// Not much to this one. If you know you know.

main := gen () {
  loop {
    yield note [G#2, n8];
    yield skip;
    yield note [A#2];
    yield note [B3];
    yield note [B3];
    yield note [G#2];
    yield note [B3];
    yield note [G#2];
    yield note [A#3];
    yield note [F#3];
    yield note [G#2];
    yield note [B1, n8];
    yield note [A#2];
    yield note [G#2];
    yield note [C#3, n4];
    yield note [C#2, d4];
    yield note [F#3, n4];
    yield note [G#3, n8];
    yield note [G#1, d8];
    yield note [A#2];
    yield note [D#3];
    yield note [A#2];
    yield note [D#3];
    yield note [A#2];
    yield note [F#2];
    yield note [F#3];
    yield note [F#3];
    yield note [A#2];
    yield note [F#3];
    yield note [G#3];
    yield note [G#3, n8];
    yield note [C#2, n8];
    yield note [D#2];
    yield note [F3];
    yield note [D#2, n8];
    yield note [F3, n8];
    yield note [B3, n8];
    yield note [F3];
    yield note [B3];
    yield note [F3];
    yield note [A#3];
    yield note [F#3, n8];
  }
};
